<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Abonement.demo</groupId>
	<artifactId>Abonement</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Abonement (root aggregator)</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>AbonementFitness</module>
		<module>Abonement-events-contract</module>
		<module>Abonement-grpc-contract</module>
		<module>Abonement-demo-rest</module>
		<module>audit-service</module>
		<module>grpc-analytics-server</module>
		<module>grpc-enrichment-client</module>
	</modules>

	<!--
         Каждый модуль сам определяет свои зависимости. -->
	<!--
    # Собрать всё в правильном порядке
    .\mvnw clean install -DskipTests



.\mvnw clean spring-boot:run -pl Abonement-demo-rest -am

# Терминал 2 – аудит-сервис
.\mvnw spring-boot:run -pl audit-service -DskipTests

# Терминал 3 – gRPC-сервер аналитики
.\mvnw spring-boot:run -pl grpc-analytics-server -DskipTests

# Терминал 4 – gRPC-клиент обогащения
.\mvnw spring-boot:run -pl grpc-enrichment-client -DskipTests


-->
</project>