<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!--
    # Собрать всё в правильном порядке
    .\mvnw clean install -DskipTests



.\mvnw clean spring-boot:run -pl Abonement-demo-rest -am

# Терминал 2 – аудит-сервис
.\mvnw spring-boot:run -pl audit-service -DskipTests

# Терминал 3 – gRPC-сервер аналитики
.\mvnw spring-boot:run -pl grpc-analytics-server -DskipTests

# Терминал 4 – gRPC-клиент обогащения
.\mvnw spring-boot:run -pl grpc-enrichment-client -DskipTests

# Терминал 5 – notification-service (WebSocket push)
.\mvnw spring-boot:run -pl notification-service -DskipTests
-->
	<groupId>Abonement.demo</groupId>
	<artifactId>Abonement</artifactId>

<version>1.0</version>
<packaging>pom</packaging>
<name>Abonement</name>

<modules>
	<module>AbonementFitness</module>
	<module>Abonement-demo-rest</module>
	<module>Abonement-events-contract</module>
	<module>Abonement-grpc-contract</module>
	<module>audit-service</module>
	<module>grpc-analytics-server</module>
	<module>grpc-enrichment-client</module>
	<module>notification-service</module>
</modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>4.0.6</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.20.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>7.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
